{
    "name": "theme-seafoampastellight",
    "displayName": "Seafoam Pastel Light",
    "description": "Seafoam Pastel Light theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Seafoam Pastel Light",
                "uiTheme": "vs",
                "path": "./themes/Seafoam-Pastel-Light.tmTheme"
            }
        ]
    }
}