{
    "name": "theme-brillianceblack",
    "displayName": "Brilliance Black",
    "description": "Brilliance Black theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Brilliance Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Brilliance-Black.tmTheme"
            }
        ]
    }
}