{
    "name": "theme-bluezen",
    "displayName": "Blue Zen",
    "description": "Blue Zen theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Blue Zen",
                "uiTheme": "vs-dark",
                "path": "./themes/Blue-Zen.tmTheme"
            }
        ]
    }
}