{
    "name": "theme-spring",
    "displayName": "Spring",
    "description": "Spring theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spring",
                "uiTheme": "vs",
                "path": "./themes/Spring.tmTheme"
            }
        ]
    }
}