{
    "name": "theme-babythecodeshinesbright",
    "displayName": "Baby The Code Shines Bright",
    "description": "Baby The Code Shines Bright theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Baby The Code Shines Bright",
                "uiTheme": "vs-dark",
                "path": "./themes/Baby-The-Code-Shines-Bright.tmTheme"
            }
        ]
    }
}