{
    "name": "theme-neonglow",
    "displayName": "Neon Glow",
    "description": "Neon Glow theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Neon Glow",
                "uiTheme": "vs-dark",
                "path": "./themes/Neon-Glow.tmTheme"
            }
        ]
    }
}