{
    "name": "theme-flatlandblack",
    "displayName": "Flatland Black",
    "description": "Flatland Black theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Flatland Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Flatland-Black.tmTheme"
            }
        ]
    }
}