{
    "name": "theme-materialspacegrayeighties",
    "displayName": "Material Spacegray Eighties",
    "description": "Material Spacegray Eighties theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Material Spacegray Eighties",
                "uiTheme": "vs-dark",
                "path": "./themes/Material-Spacegray-Eighties.tmTheme"
            }
        ]
    }
}