{
    "name": "theme-warmneon",
    "displayName": "Warm Neon",
    "description": "Warm Neon theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Warm Neon",
                "uiTheme": "vs-dark",
                "path": "./themes/Warm-Neon.tmTheme"
            }
        ]
    }
}