{
    "name": "theme-halflife",
    "displayName": "Halflife",
    "description": "Halflife theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Halflife",
                "uiTheme": "vs-dark",
                "path": "./themes/Halflife.tmTheme"
            }
        ]
    }
}