{
    "name": "theme-sepiarizealternative",
    "displayName": "Sepiarize Alternative",
    "description": "Sepiarize Alternative theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sepiarize Alternative",
                "uiTheme": "vs",
                "path": "./themes/Sepiarize-Alternative.tmTheme"
            }
        ]
    }
}