{
    "name": "theme-zissoubelafonteday",
    "displayName": "Zissou Belafonte Day",
    "description": "Zissou Belafonte Day theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Zissou Belafonte Day",
                "uiTheme": "vs",
                "path": "./themes/Zissou-Belafonte-Day.tmTheme"
            }
        ]
    }
}