{
    "name": "theme-whiteboard",
    "displayName": "Whiteboard",
    "description": "Whiteboard theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Whiteboard",
                "uiTheme": "vs",
                "path": "./themes/Whiteboard.tmTheme"
            }
        ]
    }
}