{
    "name": "theme-onehalflight",
    "displayName": "One Half Light",
    "description": "One Half Light theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One Half Light",
                "uiTheme": "vs",
                "path": "./themes/One-Half-Light.tmTheme"
            }
        ]
    }
}