{
    "name": "theme-preap",
    "displayName": "Preap",
    "description": "Preap theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Preap",
                "uiTheme": "vs-dark",
                "path": "./themes/Preap.tmTheme"
            }
        ]
    }
}