{
    "name": "theme-devastatemini",
    "displayName": "Devastatemini",
    "description": "Devastatemini theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Devastatemini",
                "uiTheme": "vs-dark",
                "path": "./themes/Devastatemini.tmTheme"
            }
        ]
    }
}