{
    "name": "theme-finder",
    "displayName": "Finder",
    "description": "Finder theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Finder",
                "uiTheme": "vs-dark",
                "path": "./themes/Finder.tmTheme"
            }
        ]
    }
}