{
    "name": "theme-erebuslight",
    "displayName": "Erebus Light",
    "description": "Erebus Light theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Erebus Light",
                "uiTheme": "vs-dark",
                "path": "./themes/Erebus-Light.tmTheme"
            }
        ]
    }
}