{
    "name": "theme-madeofcode",
    "displayName": "Made Of Code",
    "description": "Made Of Code theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Made Of Code",
                "uiTheme": "vs-dark",
                "path": "./themes/Made-Of-Code.tmTheme"
            }
        ]
    }
}