{
    "name": "theme-finderlight",
    "displayName": "Finder Light",
    "description": "Finder Light theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Finder Light",
                "uiTheme": "vs-dark",
                "path": "./themes/Finder-Light.tmTheme"
            }
        ]
    }
}