{
    "name": "theme-turnip",
    "displayName": "Turnip",
    "description": "Turnip theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Turnip",
                "uiTheme": "vs-dark",
                "path": "./themes/Turnip.tmTheme"
            }
        ]
    }
}