{
    "name": "theme-mustangobsidian",
    "displayName": "Mustang Obsidian",
    "description": "Mustang Obsidian theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Mustang Obsidian",
                "uiTheme": "vs-dark",
                "path": "./themes/Mustang-Obsidian.tmTheme"
            }
        ]
    }
}