{
    "name": "theme-meteor",
    "displayName": "Meteor",
    "description": "Meteor theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Meteor",
                "uiTheme": "vs-dark",
                "path": "./themes/Meteor.tmTheme"
            }
        ]
    }
}