{
    "name": "theme-candyland",
    "displayName": "Candy Land",
    "description": "Candy Land theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Candy Land",
                "uiTheme": "vs",
                "path": "./themes/Candy-Land.tmTheme"
            }
        ]
    }
}