{
    "name": "theme-commodore64dark",
    "displayName": "Commodore 64 Dark",
    "description": "Commodore 64 Dark theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Commodore 64 Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Commodore-64-Dark.tmTheme"
            }
        ]
    }
}