{
    "name": "theme-monokaidark",
    "displayName": "Monokai Dark",
    "description": "Monokai Dark theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai-Dark.tmTheme"
            }
        ]
    }
}