{
    "name": "theme-spaceblackalt",
    "displayName": "Spaceblack Alt",
    "description": "Spaceblack Alt theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spaceblack Alt",
                "uiTheme": "vs-dark",
                "path": "./themes/Spaceblack-Alt.tmTheme"
            }
        ]
    }
}