{
    "name": "theme-charcoal",
    "displayName": "Charcoal",
    "description": "Charcoal theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Charcoal",
                "uiTheme": "vs-dark",
                "path": "./themes/Charcoal.tmTheme"
            }
        ]
    }
}