{
    "name": "theme-dimmedphalcon",
    "displayName": "Dimmed Phalcon",
    "description": "Dimmed Phalcon theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dimmed Phalcon",
                "uiTheme": "vs-dark",
                "path": "./themes/Dimmed-Phalcon.tmTheme"
            }
        ]
    }
}