{
    "name": "theme-glacier",
    "displayName": "Glacier",
    "description": "Glacier theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Glacier",
                "uiTheme": "vs-dark",
                "path": "./themes/Glacier.tmTheme"
            }
        ]
    }
}