{
    "name": "theme-baaradark",
    "displayName": "Baara Dark",
    "description": "Baara Dark theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Baara Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Baara-Dark.tmTheme"
            }
        ]
    }
}