{
    "name": "theme-zeussublimetextdarker",
    "displayName": "Zeus Sublime Text Darker",
    "description": "Zeus Sublime Text Darker theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Zeus Sublime Text Darker",
                "uiTheme": "vs-dark",
                "path": "./themes/Zeus-Sublime-Text-Darker.tmTheme"
            }
        ]
    }
}