{
    "name": "theme-cloudsmidnight",
    "displayName": "Clouds Midnight",
    "description": "Clouds Midnight theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Clouds Midnight",
                "uiTheme": "vs-dark",
                "path": "./themes/Clouds-Minight.tmTheme"
            }
        ]
    }
}