{
    "name": "theme-tronlegacy",
    "displayName": "Tron Legacy",
    "description": "Tron Legacy theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tron Legacy",
                "uiTheme": "vs-dark",
                "path": "./themes/Tron-Legacy.tmTheme"
            }
        ]
    }
}