{
    "name": "theme-sublimexoria",
    "displayName": "Sublime Xoria",
    "description": "Sublime Xoria theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sublime Xoria",
                "uiTheme": "vs-dark",
                "path": "./themes/Sublime-Xoria.tmTheme"
            }
        ]
    }
}