{
    "name": "theme-monocyanidecolorschemeconstrastedsemi",
    "displayName": "Monocyanide Colorscheme Constrasted Semi",
    "description": "Monocyanide Colorscheme Constrasted Semi theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monocyanide Colorscheme Constrasted Semi",
                "uiTheme": "vs-dark",
                "path": "./themes/Monocyanide-Colorscheme-Constrasted-Semi.tmTheme"
            }
        ]
    }
}