{
    "name": "theme-bold",
    "displayName": "Bold",
    "description": "Bold theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/Bold.tmTheme"
            }
        ]
    }
}