{
    "name": "theme-futurefunkbluecodeception",
    "displayName": "Future Funk Blue Codeception",
    "description": "Future Funk Blue Codeception theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Future Funk Blue Codeception",
                "uiTheme": "vs-dark",
                "path": "./themes/Future-Funk-Blue-Codeception.tmTheme"
            }
        ]
    }
}