{
    "name": "theme-summersun",
    "displayName": "Summer Sun",
    "description": "Summer Sun theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Summer Sun",
                "uiTheme": "vs-dark",
                "path": "./themes/Summer-Sun.tmTheme"
            }
        ]
    }
}