{
    "name": "theme-bluelover",
    "displayName": "Blue Lover",
    "description": "Blue Lover theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Blue Lover",
                "uiTheme": "vs-dark",
                "path": "./themes/Blue-Lover.tmTheme"
            }
        ]
    }
}