{
    "name": "theme-sourlickcontrast",
    "displayName": "Sourlick Contrast",
    "description": "Sourlick Contrast theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sourlick Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/Sourlick-Contrast.tmTheme"
            }
        ]
    }
}