{
    "name": "theme-hail",
    "displayName": "Hail",
    "description": "Hail theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hail",
                "uiTheme": "vs-dark",
                "path": "./themes/Hail.tmTheme"
            }
        ]
    }
}