{
    "name": "theme-cssedit",
    "displayName": "CSS Edit",
    "description": "CSS Edit theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "CSS Edit",
                "uiTheme": "vs",
                "path": "./themes/CSSEdit.tmTheme"
            }
        ]
    }
}