{
    "name": "theme-tomorrownight",
    "displayName": "Tomorrow Night",
    "description": "Tomorrow Night theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tomorrow Night",
                "uiTheme": "vs-dark",
                "path": "./themes/Tomorrow-Night.tmTheme"
            }
        ]
    }
}