{
    "name": "theme-vibranttango",
    "displayName": "Vibrant Tango",
    "description": "Vibrant Tango theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vibrant Tango",
                "uiTheme": "vs-dark",
                "path": "./themes/Vibrant-Tango.tmTheme"
            }
        ]
    }
}