{
    "name": "theme-railscasts",
    "displayName": "Rails Casts",
    "description": "Rails Casts theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rails Casts",
                "uiTheme": "vs-dark",
                "path": "./themes/RailsCasts.tmTheme"
            }
        ]
    }
}