{
    "name": "theme-revelationcontrast",
    "displayName": "Revelation Contrast",
    "description": "Revelation Contrast theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Revelation Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/Revelation-Contrast.tmTheme"
            }
        ]
    }
}