{
    "name": "theme-mirodark",
    "displayName": "Mirodark",
    "description": "Mirodark theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "NSAlbuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Mirodark",
                "uiTheme": "vs-dark",
                "path": "./themes/Mirodark.tmTheme"
            }
        ]
    }
}