{
    "name": "theme-chhromedevtools",
    "displayName": "Chrome DevTools",
    "description": "Chrome DevTools theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Chhrome DevTools",
                "uiTheme": "vs",
                "path": "./themes/Chrome-Dev-Tools.tmTheme"
            }
        ]
    }
}
