{
    "name": "theme-futurefunkgreytuesday",
    "displayName": "Future Funk Grey Tuesday",
    "description": "Future Funk Grey Tuesday theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Future Funk Grey Tuesday",
                "uiTheme": "vs-dark",
                "path": "./themes/Future-Funk-Grey-Tuesday.tmTheme"
            }
        ]
    }
}