{
    "name": "theme-mintynight",
    "displayName": "Minty Night",
    "description": "Minty Night theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Minty Night",
                "uiTheme": "vs-dark",
                "path": "./themes/Minty-Night.tmTheme"
            }
        ]
    }
}