{
    "name": "theme-base16pastelpaws",
    "displayName": "Base16 Pastel Paws",
    "description": "Base16 Pastel Paws theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Base16 Pastel Paws",
                "uiTheme": "vs-dark",
                "path": "./themes/Base16-Pastel-Paws.tmTheme"
            }
        ]
    }
}