{
    "name": "theme-codelover",
    "displayName": "Code Lover",
    "description": "Code Lover theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Code Lover",
                "uiTheme": "vs-dark",
                "path": "./themes/Code-Lover.tmTheme"
            }
        ]
    }
}