{
    "name": "theme-darkpastel",
    "displayName": "Dark Pastel",
    "description": "Dark Pastel theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "Natan Albuquerque",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Pastel",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark-Pastel.tmTheme"
            }
        ]
    }
}